{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {}
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./apps/web/tsconfig.json"
    }
  ]
}
